<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Meghbela Mart</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
  <link rel="stylesheet" href="css/stellarnav.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <link rel="stylesheet" href="css/responsive.css" type="text/css">
  <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css" type="text/css">
  <link rel="stylesheet" href="css/animate.min.css" type="text/css">
  <!--favicon-->
  <link rel="icon" type="images/favicon.png" href="images/favicon.png">

  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;1,100;1,200&family=Spartan:wght@100;200;300;400;500;600&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  
  
  <section class="select-option-page" style="background-image: url(./images/main_banner.jpg);">
    <div class="container">
      <div class="row">
        <div class="back-button">
          <a href="index.html"><img src="images/prev.png" alt="back"></a>
        </div>
        <div class="logo">
          <a href="index.html">
            <img src="images/logo2.png" alt="">
          </a>
        </div>
       <div class="select-tab">
        <div class="form-part">
          <form action="#">
            <label for="name">Enter your Otp</label>
            <input type="text" placeholder="Enter Your Otp">
            <input type="submit" value="Login">
          </form>
        </div>     
       </div>
      </div>
     </div>
  </section>


  

  <!--scroll-to-top-->
  <div class="back-top"><a href="#0" class="cd-top cd-is-visible cd-fade-out">Top</a></div>
  <!--scroll-to-top end-->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="js/jquery-3.4.1.min.js" type="text/javascript"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="js/bootstrap.min.js" type="text/javascript"></script>
  <script src="js/stellarnav.js"></script>
  <script src="js/custom.js" type="text/javascript"></script>
  <script src="js/owl.carousel.min.js" type="text/javascript"></script>
  <script src="js/lightbox.js" type="text/javascript"></script>
  <script src="js/jquery.matchHeight-min.js"></script>
  <script>
    jQuery('.coleql_height').matchHeight();
  </script>
  <script src="js/wow.min.js"></script>
  <script>
    new WOW().init();
  </script>

</body>

</html>